# WIP-Android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsappimagepopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappimagepopper/: CustomArrayAdapter.java  ImageCardEle.java  MainActivity.java
app/src/main/java/com/example/whatsappimagepopper/app_fragments/: AddImageFragment.java  DashboardFragment.java  HomePage.java  LoginFragment.java  ProfileFragment.java  ProfileLoggedInFragment.java  SignupFragment.java
app/src/main/java/com/example/whatsappimagepopper/http_requests/: HttpRequestMaker.java
app/src/main/java/com/example/whatsappimagepopper/room_database/: AppInfoDao.java  AppInfoTable.java  AppRoomDataBase.java
app/src/main/res/color/: modern_entry_border.xml
app/src/main/res/drawable/: add_circle_icon.xml  border_dark_green.xml  border_round.xml  btn_blue_bg.xml  btn_orange_bg.xml  btn_red_bg.xml  delete_icon.xml  design_password_eye.xml  entry_style.xml  home_icon.xml  ic_launcher_foreground.xml  image_card_bg.xml  left_arrow_icon.xml  link_btn_layout.xml  link_icon.xml  loading_img_icon.xml  no_image.xml  right_arrow_icon.xml  subheader_background.xml  tick_btn_bg.xml  tick_icon.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item_ele.xml  fragment_add_image.xml  fragment_dashboard.xml  fragment_home_page.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_logged_in.xml  fragment_signup.xml  user_post_ele.xml
app/src/main/res/menu/: with_login_navbar.xml  without_login_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsappimagepopper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
