<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_add_img"
        android:icon="@drawable/add_circle_icon"
        android:title="@string/menu_add_image" />

    <item
        android:id="@+id/navigation_logged_in_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="@string/menu_dashboard" />
</menu>